{
  "name": "Familly_Cooking",
  "version": "1.0.0",
  "description": "Cooking recipe website",
  "author": "herveGuigoz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.7.1",
    "cookie-universal-nuxt": "^2.0.18",
    "nuxt": "^2.10.2",
    "nuxt-purgecss": "^0.2.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.3.0",
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
